name: on_comment
on:
  issue_comment:
    types:
      - created
jobs:
  comment:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request }}
    steps:

      - name: Checkout code from PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      
      - name: Run unit tests
        run: |
          # Add commands here to run your unit tests.
          # For example, if you're using Python unittest, you can do something like this:
          ls
          echo foo
          cat README.md
      
      - uses: actions/github-script@v6
        if: contains(github.event.comment.body, '/test')
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
                body: '👋 foo [![Actions Status](https://github.com/bonnal-enzo/kioss/workflows/on_comment/badge.svg)](https://github.com/bonnal-enzo/kioss/actions)'
              })